#-----development-----
# GRAHQL ENDPOINT
# REACT_APP_GRAPHQL_URL=https://api.dev.testrunz.com/graphql
# FIREBASE
# REACT_APP_FIREBASE_API_KEY=AIzaSyAjxpWzGM1Xi_LZhmnRQSwtFvmFgXaTcJ0
# REACT_APP_FIREBASE_AUTH_DOMAIN=test-runz.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=test-runz
# REACT_APP_FIREBASE_STORAGE_BUCKET=test-runz.appspot.com
# REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=32749125067
# REACT_APP_FIREBASE_APP_ID=1:32749125067:web:e773408e31baa20aa68a4e
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-YGXKRC9FSY

# NODE_ENV=development

# ROLE_ID=659bb28816ced2001229aaa8

#-----production-----
# GRAHQL ENDPOINT
# REACT_APP_GRAPHQL_URL=https://api.prod.testrunz.com/graphql

# FIREBASE
# REACT_APP_FIREBASE_API_KEY=AIzaSyBwBny9LZsGNGnN5Zj6SVhGij2RajkZgL4
# REACT_APP_FIREBASE_AUTH_DOMAIN=testrunsprod.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=testrunsprod
# REACT_APP_FIREBASE_STORAGE_BUCKET=testrunsprod.appspot.com
# REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=563527811302
# REACT_APP_FIREBASE_APP_ID=1:563527811302:web:f1d3a62d4681d486017b27
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTQWW5MGY7

# NODE_ENV=production

# ROLE_ID=65486bc5787a0f1efe38b867

#-----stage-----
# GRAHQL ENDPOINT
REACT_APP_GRAPHQL_URL=https://api.stage.testrunz.com/graphql

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCvysk3nqtoUOOUMmkf4eoPzGXeW-xznKM
REACT_APP_FIREBASE_AUTH_DOMAIN=testrun-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testrun-test
REACT_APP_FIREBASE_STORAGE_BUCKET=testrun-test.appspot.com
REACT_APP_FIREBASE_STORAGE_MESSAGING_SENDER_ID=779520777806
REACT_APP_FIREBASE_APP_ID=1:779520777806:web:4b6661c7bcc2366a086d1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YGXKRC9FSY

NODE_ENV=stage

ROLE_ID=65461c4020afe7482bf96115

#common for all ---enviroinment--
# TINY MCE
REACT_APP_TINY_MCE_API_KEY=r0m6z3c7lpixb289ida6oq8iej4ysipecf0hmdltxxfjmqk3
#BUCKET
REACT_APP_BUCKET_NAME=Testruns
REALTIME_TOKEN=Tzwi3466lGdKNDTIpyOWqzD8twhMWtDUqi2HTZaBn4FbKoG82o_nPBAjO7qYJ1w-j320Df2N7fY_p6dzX5fzOw==
REACT_APP_INFLUX_DB_URL=http://18.233.66.100:8086/
REACT_APP_INFLUX_DB_ORG=Testruns
# SOCKET IO
REACT_APP_SOCKET_IO=http://localhost:5000/
REACT_APP_ACCESSKEYID= AKIAUVVYVBYI7MSZ24CC
REACT_APP_SECRETACCESSKEYID= cKmPFTT6SlHbOP5OlwtE8oEHZBM76bLoclWFE02j
